name = Views no results area
description = Creates globally controlled no results area field for views
package = Views
core = 7.x
dependencies[] = views
configure = admin/structure/views/settings
files[] = views_handler_no_results_area.inc